{
  "ConnectionStrings": {
    "ApplicationDbContextConnectionMySQL": "Server=localhost;Database=Vuphuong_v2;User=root;Password=Dung2001@",
    "DefaultConnection": "Server=localhost;Database=Vuphuong_v2;User=root;Password=Dung2001@"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
